"Rule: ocaml: ml -> cmo & cmi (%=http )": "\238rp\024V\203J\195x\1862\018Y\155\244i"
"Rule: ocaml dependencies ml (%=individual )": "\203&:;0\229\238\224\219\2099\164@\129R-"
"Rule: ocaml dependencies ml (%=http )": "\019G\134\169\198[Ap\226bx\147\135\164\rs"
"Rule: ocaml dependencies ml (%=generator )": "?4 U\216\2295\212\030\212c\226\127\2089\236"
"Rule: ocaml: ml -> cmo & cmi (%=generator )": "o\223\238\132\223V\024\234\170\030[W\tLf\252"
"Resource: /home/magida/playground/http.ml": "\243\223\147.|\139\229\254\253Qg|\004\227^\011"
"Resource: /home/magida/playground/individual.ml": "\005\131\145}(/\184\242\t\232\252Kj\254L\031"
"Resource: /home/magida/playground/generator.ml": "\227\1285\be\bXm\207\139\172\242a\178\184F"
"Rule: ocaml: cmx* & o* -> native (%=generator )": "o}\171Iz\230\249YVP4p\175\247\159\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=generator )": "\024\"</\138j\002+<\252<\240\025\239\022\165"
